<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer Opportunity Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body::before {
    display: block;
    content: "";
    height: 60px;
}

html,
body {
    height: 100%;
    margin: 0;
    background-color: #f8f9fa;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

        main {
            flex-grow: 1;
            display: flex; /* Make it a flex container */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
        }
footer {
    background-color: #343a40;
    color: #f8f9fa;
}
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .header {
            color: white;
            padding: 20px;
            border-radius: 10px 10px 0 0;
        }
    </style>
</head>
<body>
<div class="content-wrapper">
    <div sec:authorize="isAuthenticated()">
        <div sec:authorize="hasRole('ROLE_ORGANIZATION')">
            <div th:replace="~{common/headerOrg :: header}">
            </div>
        </div>
        <div sec:authorize="hasRole('ROLE_VOLUNTEER')">
            <div th:replace="~{common/headerVol :: header}">
            </div>
        </div>
    </div>

    <div sec:authorize="isAnonymous()">
        <div th:replace="~{common/header :: header}">

        </div>
    </div>
    <main>
        <div class="container">
            <div class="mt-2 row justify-content-center">
                <div class="col-md-8">
                    <div class="card">
                        <div class="header bg-primary text-center">
                            <h2>Volunteer Opportunity Details</h2>
                        </div>
                        <div class="card-body">
                            <h3 class="card-title text-primary">Title: <span th:text="${volOpp.title}"></span>
                            </h3>
                            <div class="my-3">
                                <button type="button" class="btn btn-success fs-5 py-2 px-3 border-2 rounded-1">
                                    Register
                                </button>
                            </div>
                            <p><strong>Organization : </strong> <span th:text="${volOpp.organizationName}">Green Earth Society</span>
                            </p>
                            <p><strong>Location : </strong> <span th:text="${volOpp.location}"></span></p>
                            <p><strong>Description : </strong><span th:text="${volOpp.description}"></span></p>


                            <h5 class="text-primary">Skills Required : </h5>
                            <div class="d-flex flex-wrap gap-2 fs-5 mb-3">
                                    <span th:each="skill : ${volOpp.skillsRequired}" class="badge bg-secondary"
                                          th:text="${skill}">Teamwork</span>
                            </div>

                            <p><strong>Registration Deadline : </strong> <span th:text="${volOpp.deadLineForReg}"></span>
                            </p>
                            <p><strong>Starts At : </strong> <span th:text="${volOpp.startsAt}"></span>
                            </p>
                            <p><strong>Ends At : </strong> <span th:text="${volOpp.endsAt}"></span></p>

                            <h5 class="text-primary">Status : <span th:text="${volOpp.status}"></span></h5>


                            <h5 class="text-primary">Ratings : </h5>
                            <div>
                                <p>No ratings yet.</p>
                            </div>

                            <h5 class="text-primary">Tasks Signups : </h5>
                            <div>
                                <p>No signups yet.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div th:replace="~{common/footer :: footer}">

    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
